<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="ClosedXml" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MJP.Services\MJP.Services.csproj" />
    
  </ItemGroup>
</Project>
