# MJPTest

./: .gitignore  Frontend.code-workspace
Backend/MJP.API/: MJP.API.csproj  MJP.API.sln  MJPAPIConstants.cs  MJPApplication.cs  Program.cs  Publish.bat  RunAPI.bat  appsettings.Development.json  appsettings.production.json  log4Net.config
Backend/MJP.API/Authentication/: AuthenticationUtilities.cs
Backend/MJP.API/Common/: CommonModels.cs  ExceptionHandlerMiddleware.cs  MJPAbout.cs
Backend/MJP.API/Controllers/: ApplicantController.cs  ApplicantCourseController.cs  CompanyController.cs  DocumentsController.cs  JobApplicationController.cs  JobPositionController.cs  JobPositionFeatureController.cs  JobPositionRequirementController.cs  MastersController.cs  ReportController.cs  UserController.cs
Backend/MJP.API/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  MJPAPIExtensions.cs  PDFRazorViewEngine.cs  ReportExtensions.cs
Backend/MJP.API/Models/: DocumentUploadModel.cs  UserLoginModel.cs
Backend/MJP.API/Properties/: launchSettings.json
Backend/MJP.API/Validations/: ApplicantProfileValidations.cs  JobPositionValidations.cs
Backend/MJP.API/Views/ApplicantProfile/: ProfileTemplate.cshtml
Backend/MJP.Services/: EmailService.cs  MJP.Services.csproj
Backend/MJP.Services/Extensions/: DBExtensions.cs  MJPValidationExtensions.cs
Backend/MJP.Services/Services/: ApplicantCourseService.cs  ApplicantProfileExportService.cs  ApplicantProfileServics.cs  ApplicantService.cs  CompanyService.cs  DocumentService.cs  JobApplicationService.cs  JobFeatureService.cs  JobPositionService copy.cs  JobPositionService.cs  JobRequirementService.cs  MasterService.cs  ReportService.cs  UserService.cs
DB Scripts/: SPS_Functions.sql  Tables.sql
Frontend/: STEPS.txt
(+224 files in other folders)
