# All the variable name should be prefixed with REACT_APP_
# API URL
REACT_APP_API_BASE_URI = "http://marinersmentor-001-site3.etempurl.com/api"

# Environment name
REACT_APP_ENV = "UAT"


# Environment name
REACT_APP_VERSION = "V 1.3"

# Guest User Name
REACT_APP_GUEST_USER_NAME = "Guest"
# Guest Password
REACT_APP_GUEST_PASSWORD = "password#1"


REACT_APP_TITLE = "Mariners Maker"

REACT_APP_ABOUTUS1 = "We provide job services to our esteemed customers"

REACT_APP_ABOUTUS2 = "We have tie-up with various clients"

REACT_APP_CONTACTUS_ADD1 = "No 2 Paneer salai"
REACT_APP_CONTACTUS_ADD2 = "Thiruchendur nagar"
REACT_APP_CONTACTUS_CITY = "Chennai"
REACT_APP_CONTACTUS_STATE = "Tamil Nadu"
REACT_APP_CONTACTUS_PINCODE = "600 117"

REACT_APP_CONTACTUS_EMAIL = "test@gmail.com"
REACT_APP_URL = "ttp://marinersmentor-001-site3.etempurl.com/"

REACT_APP_CONTACTUS_PHONENUMBER = "99402 15058"